SECRET_KEY=secret-key-goes-here
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root@localhost/meeting_scheduler_db
TEST_SQLALCHEMY_DATABASE_URI=mysql+pymysql://root@localhost/meeting_scheduler_test_db
JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_ALGORITHM=HS256
CORS_HEADERS=Content-Type
ALLOWED_ORIGINS="http://127.0.0.1:5173,http://localhost:5173,http://localhost"
